<div class="row d-flex justify-content-center" style="margin-top: 2%;">
    <div class="col-md-4 d-flex justify-content-center">
        <div class="card-container" style="width: 200%;">
            <mat-card (click)="openServiceLog()">
                <!-- <mat-card-content></mat-card-content> -->
                <mat-card-title>Service Logs</mat-card-title>
            </mat-card>
        </div>
    </div>

    <div class="col-md-4 d-flex justify-content-center">
        <div class="card-container">
            <mat-card (click)="openEndpoint()">
                <!-- <mat-card-content>Endpoint</mat-card-content> -->
                <mat-card-title>Service Endpoint Configuration</mat-card-title>
            </mat-card>
        </div>
    </div>
</div>

<!-- 
<div class="d-flex justify-content-center">
    <div class="row" style="margin-top: 2%;">

        <div class="col">
            <div class="card-container">
                <mat-card (click)="openEndpoint()">
                    <mat-card-content>Endpoint</mat-card-content>
                    <mat-card-title>Config</mat-card-title>
                </mat-card>
            </div>
        </div>
    </div>
</div> -->