<!-- <button type="button" class="btn btn-primary">Primary</button> -->
<!-- <div class="row">
    <mat-toolbar color="primary" class="fixed-header">
        <mat-toolbar-row>
          <img src="assets/AuxiloLogo.png" alt="Company Logo" style="width: 18%; height: 95%; padding: auto;">
          <span class="spacer"></span>
          <div class="col-md-10  d-flex justify-content-end" style="margin-right: 5%;">
            <section>
              <div *ngIf = "loginCheck" class="example-button-row" style="padding-left: 40%;">
                <button mat-icon-button (click)="logout()" [routerLink]="['/login']" >
                  
                  <mat-icon>power_settings_new</mat-icon>
                  <span>Logout</span>
                </button>
              </div>
            </section>
          </div>
        </mat-toolbar-row>
    </mat-toolbar>
</div> -->

<!--     
     <div class="col-md-12">
        <div class="row justify-content-end">
          <div class="col-md-2  d-flex justify-content-end" style="margin-right: 5%;">
            <section>
              <div class="example-button-row" style="padding-left: 40%;">
                <button mat-icon-button (click)="logout()" [routerLink]="['/login']" >
                  <mat-icon>power_settings_new</mat-icon>
                  <span>Logout</span>
                </button>
              </div>
            </section>
          </div>
        </div>
    </div> -->

<app-header></app-header>
<router-outlet></router-outlet>
