
<h2 style="text-align: center;">{{apiName}} API Configuration</h2>
<div class="container-fluid">
    <!-- <div class="row"> -->
    <div class="col-md-12" style="margin-top: 3%;">
        <form class="form" role="form" (ngSubmit)="onSubmit(form)" [formGroup]="form">
            <div class="row offset-2">
                <div class="col">
                    <mat-form-field appearance="outline" style="margin-top: 1%; width: 250px; height: 60px;">
                        <mat-label>Table Name</mat-label>
                        <input matInput type="text" tableName="tableName" name="tableName"
                            placeholder="Please enter table name" formControlName="tableName" #tableName
                            data-cy="tableName" autocomplete="off" minlength="3" [readonly]="true" />
                        <mat-error
                            *ngIf="form.controls.tableName.invalid && form.controls.tableName.touched && form.controls.tableName.dirty">
                            <span *ngIf="form.controls.tableName.errors?.required" style="color: red;">Table name is
                                required</span>

                        </mat-error>
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field appearance="outline" style="margin-top: 1%; width: 250px; height: 60px;">
                        <mat-label>Service Type</mat-label>
                        <input matInput type="text" serviceType="serviceType" name="serviceType"
                            placeholder="Please enter service type" formControlName="serviceType" #serviceType
                            data-cy="serviceType" autocomplete="off" minlength="3" [readonly]="true" />
                        <!-- [readonly]="true" -->
                        <mat-error
                            *ngIf="form.controls.serviceType.invalid && form.controls.serviceType.touched && form.controls.serviceType.dirty">
                            <span *ngIf="form.controls.serviceType.errors?.required" style="color: red;">Service type is
                                required</span>
                            <!-- <span *ngIf="form.controls.serviceType.errors?.minlength" style="color: red;">serviceType should be at
                                    least 3 characters long.</span> -->
                        </mat-error>
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field appearance="outline" style="margin-top: 1%; width: 250px; height: 60px;">
                        <mat-label>Source Url</mat-label>
                        <input matInput type="text" sourceurl="sourceurl" name="sourceurl"
                            placeholder="Please enter source url" formControlName="sourceurl" #sourceurl
                            data-cy="sourceurl" autocomplete="off" minlength="3" />
                        <mat-error
                            *ngIf="form.controls.sourceurl.invalid && form.controls.sourceurl.touched && form.controls.sourceurl.dirty">
                            <span *ngIf="form.controls.sourceurl.errors?.required" style="color: red;">Source url is
                                required</span>
                            <!-- <span *ngIf="form.controls.sourceurl.errors?.minlength" style="color: red;">sourceurl
                                    should be at
                                    least 3 characters long.</span> -->
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <div class="row offset-2" style="margin-top: 10px;">
                <!-- <div class="col">
                        <mat-form-field appearance="outline" style="margin-top: 1%; width: 250px; height: 60px;">
                            <mat-label>Sourceurl</mat-label>
                            <input matInput type="text" sourceurl="sourceurl" name="sourceurl"
                                placeholder="Please Enter sourceurl" formControlName="sourceurl" #sourceurl
                                data-cy="sourceurl" autocomplete="off" minlength="3" />
                            <mat-error
                                *ngIf="form.controls.sourceurl.invalid && form.controls.sourceurl.touched && form.controls.sourceurl.dirty">
                                <span *ngIf="form.controls.sourceurl.errors?.required" style="color: red;">sourceurl is
                                    required.</span>
                                <span *ngIf="form.controls.sourceurl.errors?.minlength" style="color: red;">sourceurl
                                    should be at
                                    least 3 characters long.</span>
                            </mat-error>
                        </mat-form-field>
                    </div> -->


                <div class="col">
                    <mat-form-field appearance="outline" style="margin-top: 1%; width: 250px; height: 60px;">
                        <mat-label>Target Headers</mat-label>
                        <input matInput type="text" targetheaders="targetheaders" name="targetheaders"
                            placeholder="Please enter target headers" formControlName="targetheaders" #targetheaders
                            data-cy="targetheaders" autocomplete="off" minlength="3" />
                        <mat-error
                            *ngIf="form.controls.targetheaders.invalid && form.controls.targetheaders.touched && form.controls.targetheaders.dirty">
                            <span *ngIf="form.controls.targetheaders.errors?.required" style="color: red;">Target
                                headers is required</span>
                            <!-- <span *ngIf="form.controls.targetheaders.errors?.minlength"
                                    style="color: red;">Target headers hould be at
                                    least 3 characters long.</span> -->
                        </mat-error>
                    </mat-form-field>
                </div>
                <div class="col">
                    <mat-form-field appearance="outline" style="margin-top: 1%; width: 250px; height: 60px;">
                        <mat-label>Connection Timeout</mat-label>
                        <input matInput type="text" connectiontimeout="connectiontimeout" name="connectiontimeout"
                            placeholder="Please enter connection timeout" formControlName="connectiontimeout"
                            #connectiontimeout data-cy="connectiontimeout" autocomplete="off" minlength="3"
                            pattern="^[0-9]+$" />
                        <mat-error
                            *ngIf="form.controls.connectiontimeout.invalid && form.controls.connectiontimeout.touched && form.controls.connectiontimeout.dirty">


                            <span *ngIf="form.controls.connectiontimeout.errors?.required"
                                style="color: red;">Connection timeout is
                                required</span>
                            <span *ngIf="form.controls.connectiontimeout.errors?.pattern">Only numeric values are
                                allowed</span>
                            <!-- <span *ngIf="form.controls.connectiontimeout.errors?.minlength"
                                    style="color: red;">connectiontimeout should be at
                                    least 3 characters long.</span> -->
                        </mat-error>
                    </mat-form-field>
                </div>

                <div class="col">
                    <mat-form-field appearance="outline" style="margin-top: 1%; width: 250px; height: 60px;">
                        <mat-label>Read Timeout</mat-label>
                        <input matInput type="text" readtimeout="readtimeout" name="readtimeout"
                            placeholder="Please enter read timeout" formControlName="readtimeout" #readtimeout
                            data-cy="readtimeout" autocomplete="off" minlength="3" />
                        <mat-error
                            *ngIf="form.controls.readtimeout.invalid && form.controls.readtimeout.touched && form.controls.readtimeout.dirty">
                            <span *ngIf="form.controls.readtimeout.errors?.required" style="color: red;">Read timeout is
                                required</span>
                            <span *ngIf="form.controls.readtimeout.errors?.pattern">Only numeric values are
                                allowed</span>
                            <!-- <span *ngIf="form.controls.connectiontimeout.errors?.minlength"
                                    style="color: red;">connectiontimeout should be at
                                    least 3 characters long.</span> -->
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>

            <!-- <div class="row" style="margin-top: 10px;">
                    
                </div> -->

            <div class="row">
                <div class="col">
                    <div style="margin-left: 44%; margin-top: 20px;">
                        <button type="submit" class="btn btn-outline-success" data-cy="submit"
                            style="margin-top: 3%">Update</button>
                        <button type="button" class="btn btn-outline-danger mx-3" (click)="clearForm()"
                            style="margin-top: 3%">Back</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- </div> -->
</div>