<h2 style="text-align: center; margin-top: 20px;">{{serviceType}} service logs</h2>


<div class="col-md-12" style="padding-left: 10px; margin-right: 10px;">
<table class="table table-striped table-bordered table-sm row-border hover" id="datatableexample">
  <thead>
    <tr>
      <th>ID</th>
      <th>Client Id</th>
      <th>User Name</th>
      <th>Request Data</th>
      <th>Updated Time</th>
      <th>Created Time</th>
      <th>Response Data</th>
      <th>Transaction Id</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let group of serviceLogs">
      <td>{{group.id}}</td>
      <td>{{group.clientid}}</td>
      <td>{{group.username}}</td>
      <td>{{group.requestdata}}</td>
      <td>{{group.updatedtime}}</td>
      <td>{{group.createdtime}}</td>
      <td>{{group.responsedata}}</td>
      <td>{{group.transactionid}}</td>
    </tr>
  </tbody>
</table>
</div>